* T-Code : SCDO에서 '변경 문서 오브젝트' 생성
* Update를 기록하려면 해당 테이블의 data element에 'Change document'에 체크되어 있어야 함.

*&---------------------------------------------------------------------*
*& Log 기록.
*&---------------------------------------------------------------------*
Insert : new structure에 데이터 입력
Delete : old structure에 데이터 입력
Update :  old/new 모두 입력
*&---------------------------------------------------------------------*
DATA: LS_NEW TYPE ZFIT0241,
        LS_OLD TYPE ZFIT0241,
        LT_CDTXT TYPE TABLE OF CDTXT.

  CLEAR: LS_OLD, LS_NEW.
  LS_NEW-GJAHR  = P_GJAHR.
  LS_NEW-YYYYMM = P_YYYYMM.
  LS_NEW-ZSEQNO = P_SEQNO.

  CALL FUNCTION 'ZFITP_WRITE_DOCUMENT'
    EXPORTING
      OBJECTID                      = 'ZFITP'
      TCODE                         = 'ZFIR1092'
      UTIME                         = SY-UZEIT
      UDATE                         = SY-DATUM
      USERNAME                      = SY-UNAME
      N_ZFIT0241                    = LS_NEW
      O_ZFIT0241                    = LS_OLD
      UPD_ZFIT0241                  = 'I'
    TABLES
      ICDTXT_ZFITP                  = LT_CDTXT .


*&---------------------------------------------------------------------*
*& Log 읽기.
*&---------------------------------------------------------------------*
DATA: LV_KEY     TYPE CDTABKEYLO.
  DATA: LT_POS     TYPE CDPOS_TAB,
        LT_RED     TYPE CDREDCD_TAB,
        LT_HEAD    TYPE CDHDR_TAB.
  DATA: LT_CHDOC   TYPE BANK_TAB_CD_CHDOC,
        LT_LOG_TAB TYPE BANK_TAB_CD_CHDOC.
  FIELD-SYMBOLS: <FS> TYPE LINE OF BANK_TAB_CD_CHDOC.

  LV_KEY = P_GJAHR && P_YYYYMM && P_SEQNO.

  CALL FUNCTION 'CHANGEDOCUMENT_READ_ALL'
   EXPORTING
     I_OBJECTCLASS                     = 'ZFITP'
     I_OBJECTID                        = 'ZFITP'
     I_TCODE                           = 'ZFIR1092'
   IMPORTING
     ET_CDPOS                          = LT_POS
     ET_CDRED                          = LT_RED
   CHANGING
     CT_CDHDR                          = LT_HEAD
   EXCEPTIONS
     MISSING_INPUT_OBJECTCLASS         = 1
     MISSING_INPUT_HEADER              = 2
     NO_POSITION_FOUND                 = 3
     WRONG_ACCESS_TO_ARCHIVE           = 4
     TIME_ZONE_CONVERSION_ERROR        = 5
     READ_TOO_MANY_ENTRIES             = 6
     OTHERS                            = 7  .

  " LT_HEAD + LT_RED.
  LT_CHDOC = CORRESPONDING #( LT_HEAD ).
  LOOP AT LT_RED INTO DATA(LS_POS).
    READ TABLE LT_CHDOC ASSIGNING <FS>
                        WITH KEY OBJECTID = LS_POS-OBJECTID
                                 CHANGENR = LS_POS-CHANGENR.
    IF <FS> IS ASSIGNED.
      <FS> = CORRESPONDING #( BASE ( <FS> )
                                    LS_POS ).
    ENDIF.
  ENDLOOP.

  " Table Key 값 Filter.
  LOOP AT LT_CHDOC ASSIGNING <FS>
                      WHERE OBJECTID = LS_POS-OBJECTID
                        AND CHANGENR = LS_POS-CHANGENR
                        AND TABKEY   CP '*' && LV_KEY && '*'.
      IF <FS> IS ASSIGNED.
        APPEND <FS> TO LT_LOG_TAB.
      ENDIF.
    ENDLOOP.

  IF LT_HEAD IS INITIAL.
    MESSAGE S015 DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.


  CALL FUNCTION 'BANK_API_CHDOC_DISPLAY'
    EXPORTING
      I_SORTSEQUENCE                      = 'D'
      I_FLG_SELECTIONSCREEN               = ''
      I_FLG_PREPARE_AT_ONCE               = 'X'
      I_APPLICATIONID                     = 'ZFIR1092'
      I_OBJECTCLASS_FOR_CUSTOMIZING       = 'ZFITP'
   CHANGING
     C_TAB_CHDOCREAD                     = LT_CHDOC
   EXCEPTIONS
     NOT_QUALIFIED                       = 1
     NO_CHANGE_DOCUMENT_FOUND            = 2
     INTERNAL_ERROR                      = 3
     SYSTEM_ERROR                        = 4
     OTHERS                              = 5  .
