method <method 명>.

    " To-Do List Data.
    DATA: ls_todo_list TYPE /iwbep/if_v4_requ_adv_create=>ty_s_todo_list,
          ls_done_list TYPE /iwbep/if_v4_requ_adv_create=>ty_s_todo_process_list,
          lt_desc_list TYPE /iwbep/if_v4_data_desc_node=>ty_t_data_desc_node,
          lt_chld_list TYPE /iwbep/if_v4_data_desc_node=>ty_t_data_desc_node,
          ls_done_deep TYPE /iwbep/if_v4_data_desc_node=>ty_s_todo_list.


    DATA: ls_body_data TYPE <mpc=>type>,
          ls_in_data   TYPE <mpc=>type>.

    " Get Request Todo List & DATA.
    io_request->get_todos( IMPORTING es_todo_list = ls_todo_list ).
    io_request->get_data_description_tree_list( IMPORTING et_data_desc_root_node = lt_desc_list ).
    io_request->get_busi_data( IMPORTING es_busi_data = ls_body_data ).

************************************************************************
(처리 Logic 구현…)
************************************************************************
    io_response->set_busi_data( EXPORTING is_busi_data = ls_body_data ).

    " Set Response Todo List.
    LOOP AT lt_desc_list INTO DATA(ls_desc_list).
      ls_desc_list->get_children( IMPORTING et_child = lt_chld_list ).
      LOOP AT lt_chld_list INTO DATA(ls_chld_list).
        ls_done_deep-partial_busi_data = 'X'.
        ls_chld_list->set_is_done( ls_done_deep ).
      ENDLOOP.
      ls_done_deep-has_child = 'X'.
      ls_done_deep-partial_busi_data = 'X'.
      ls_desc_list->set_is_done( ls_done_deep ).
    ENDLOOP.

    CLEAR: ls_done_list.
    ls_done_list-busi_data = 'X'.
    ls_done_list-partial_busi_data = 'X'.
    io_response->set_is_done( EXPORTING is_todo_list = ls_done_list ).
